This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-03-10 [S]
      2CEFF5DD5926CB1A9ED6CF436799ACB47D02B3FF
uid          kayal (git key) <silambarasan.m2@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEKACAWIQQs7/XdWSbLGp7Wz0Nnmay0fQKz/wUCZAuU4QIdAAAKCRBnmay0
fQKz//grBAC5poDzi8EmO8CZ9blKkmcmyivsdNcROL/m/a5L+fTmTnL9JISYyW52
fUK306uefHQD/3d68EidRTGw3DN5BjP/cD/I7trVVdoGSmnHDucNd/upFi6XBzDb
xcSZVn0wcWzIKeO8Ab0Qx4Vse1Cv+91aNTTkbtLu1BMaO1CAgyiJmQ==
=7Qe+
-----END PGP PUBLIC KEY BLOCK-----
